{
  "name": "part4_full_stack_open",
  "version": "1.0.0",
  "description": "The Full Stack Open Course by the Department of Computer Science at the University of Helsinki offers a comprehensive journey through modern web application development. **\"Structure of backend application, introduction to testing\"** https://fullstackopen.com/en/part4  serves as the fourth part of this course, which is composed of a total of 13 parts.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
